Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_67-b01 (Oracle Corporation)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MongoDB Java Driver
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 2.13.1.RELEASE
Import-Package: javax.management,javax.net,javax.net.ssl,javax.crypto,
 javax.crypto.spec,javax.security.sasl,javax.security.auth.callback,or
 g.ietf.jgss
Export-Package: com.mongodb;version="2.13.1.RELEASE",com.mongodb.io;ve
 rsion="2.13.1.RELEASE",com.mongodb.util;version="2.13.1.RELEASE",com.
 mongodb.gridfs;version="2.13.1.RELEASE",org.bson;version="2.13.1.RELE
 ASE",org.bson.util;version="2.13.1.RELEASE",org.bson.util.annotations
 ;version="2.13.1.RELEASE",org.bson.types;version="2.13.1.RELEASE",org
 .bson.io;version="2.13.1.RELEASE"

