Manifest-Version: 1.0
Bnd-LastModified: 1442591895097
Bundle-ManifestVersion: 2
Bundle-Name: org.scalaz.core
Bundle-SymbolicName: org.scalaz.core
Bundle-Version: 7.1.4
Created-By: 1.7.0_79 (Oracle Corporation)
Export-Package: scalaz;version="7.1.4";uses:="scala,scala.collection,sca
 la.collection.generic,scala.collection.immutable,scala.collection.mutab
 le,scala.collection.parallel,scala.collection.parallel.immutable,scala.
 concurrent,scala.concurrent.duration,scala.math,scala.reflect,scala.run
 time,scala.util,scala.util.parsing.combinator,scala.util.parsing.json,s
 cala.xml,scalaz.std,scalaz.syntax,scalaz.syntax.std",scalaz.std;version
 ="7.1.4";uses:="scala,scala.collection,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.mutable,scala.concurrent,scala.con
 current.duration,scala.math,scala.reflect,scala.runtime,scala.util,scal
 a.util.parsing.combinator,scala.xml,scalaz,scalaz.std.java,scalaz.std.j
 ava.math,scalaz.std.java.util,scalaz.std.java.util.concurrent,scalaz.st
 d.math,scalaz.std.util.parsing.combinator,scalaz.syntax,scalaz.syntax.s
 td",scalaz.std.java;version="7.1.4";uses:="scala,scala.reflect,scala.ru
 ntime,scalaz",scalaz.std.java.math;version="7.1.4";uses:="scala,scala.c
 ollection.immutable,scala.math,scala.reflect,scala.xml,scalaz,scalaz.sy
 ntax",scalaz.std.java.util;version="7.1.4";uses:="scala,scala.reflect,s
 cala.runtime,scalaz,scalaz.syntax",scalaz.std.java.util.concurrent;vers
 ion="7.1.4";uses:="scala,scala.collection.immutable,scala.math,scala.re
 flect,scalaz,scalaz.syntax",scalaz.std.math;version="7.1.4";uses:="scal
 a,scala.collection.immutable,scala.math,scala.reflect,scala.xml,scalaz,
 scalaz.syntax",scalaz.std.util.parsing.combinator;version="7.1.4";uses:
 ="scala,scala.collection.immutable,scala.reflect,scala.util.parsing.com
 binator,scalaz,scalaz.syntax",scalaz.syntax;version="7.1.4";uses:="scal
 a,scala.collection,scala.collection.generic,scala.collection.immutable,
 scala.reflect,scala.runtime,scalaz",scalaz.syntax.std;version="7.1.4";u
 ses:="scala,scala.collection.immutable,scala.reflect,scala.runtime,scal
 a.util,scalaz,scalaz.std"
Import-Package: scala;version="[2.11,3)",scala.collection;version="[2.11
 ,3)",scala.collection.generic;version="[2.11,3)",scala.collection.immut
 able;version="[2.11,3)",scala.collection.mutable;version="[2.11,3)",sca
 la.collection.parallel;version="[2.11,3)",scala.collection.parallel.imm
 utable;version="[2.11,3)",scala.concurrent;version="[2.11,3)",scala.con
 current.duration;version="[2.11,3)",scala.math;version="[2.11,3)",scala
 .reflect;version="[2.11,3)",scala.runtime;version="[2.11,3)",scala.sys;
 version="[2.11,3)",scala.util;version="[2.11,3)",scala.util.control;ver
 sion="[2.11,3)",scala.util.parsing.combinator;version="[1.0,2)",scala.u
 til.parsing.json;version="[1.0,2)",scala.xml;version="[1.0,2)",javax.sw
 ing;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
